# test

./: gradle.properties
app/: build.gradle
app/baidu/release/: app-baidu-release.apk
app/kuan/release/: app-kuan-release.apk
app/qh360/release/: app-qh360-release.apk
app/release/: app-release.apk
app/src/androidTest/java/android/ccb/llbt/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ccb/llbt/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/ccb/llbt/jenkinstest/: ExampleUnitTest.java
app/wandoujia/release/: app-wandoujia-release.apk
app/xiaomi/release/: app-xiaomi-release.apk
gradle/wrapper/: gradle-wrapper.properties
